* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * *

int n = 10;

for(int i = 1 ; i <= n ; i++) {
    printf("* * * * * * * * * * \n");
}

int length = 6;
int breadth = 4;

for(int i = 1 ; i <= breadth ; i++)  {
    
    for(int j = 1 ; j <= length ; j++)  {
        
        printf("* ");
    
    }

    printf("\n");
}

* 
* * 
* * *
* * * *